[flake8]
max-line-length = 150
ignore = W503,F841

[isort]
profile = black
known_deps = flask,redis
known_testing = fakeredis
known_pywikibot = pywikibot
sections = FUTURE,STDLIB,DEPS,PYWIKIBOT,THIRDPARTY,TESTING,FIRSTPARTY,LOCALFOLDER

[coverage:run]
source = integraality
branch = True
omit = **/tests/*
